{
  "name": "Veer Patta Public School",
  "short_name": "VPPS",
  "description": "Bilingual learning environment nurturing leaders of tomorrow",
  "start_url": "/veerpatta-website/en/",
  "display": "standalone",
  "background_color": "#FEFEFE",
  "theme_color": "#5375E2",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/veerpatta-website/assets/images/VPPS LOGO ONNLY.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "lang": "en",
  "dir": "ltr",
  "categories": ["education"],
  "scope": "/veerpatta-website/",
  "related_applications": [],
  "prefer_related_applications": false
}
